PORT=3000
CHAIN_ID=4

BACKFILL_OPENSEA_API_KEY=
REALTIME_OPENSEA_API_KEY=
OFFERS_OPENSEA_API_KEY=
COLLECTIONS_OFFERS_OPENSEA_API_KEY=
X2Y2_API_KEY=
ELEMENT_API_KEY=
COINBASE_API_KEY=
FLOW_API_KEY=
BLUR_API_KEY=
BLUR_URL=
OPENSEA_API_URL=

DO_BACKGROUND_WORK=1
DO_BACKFILL_WORK=1
DO_REALTIME_WORK=1
DO_LIVE_WORK=0

BASE_INDEXER_LITE_API_URL=
INDEXER_ADMIN_API_KEY=
INDEXER_API_KEY=

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public
REDIS_URL=redis://redis:password@127.0.0.1:6379

DATADOG_API_KEY=
DATADOG_AGENT_URL=
RAILWAY_SNAPSHOT_ID=
