BASE_NFT_INDEXER_API_URL=https://api.loot.exchange
BASE_OPENSEA_API_URL=https://api.opensea.io/wyvern/v1
ORDERS_FETCH_FREQUENCY=1
MAX_ALLOWED_ERRORS_PER_FETCH=50
THROTTLE_TIME=1500
NUM_EXECUTION_CONTEXTS=3